<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=twitter:card content="summary"><meta name=twitter:image content="/images/large_Reach.jpg"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Gallery - tech recipes - tech notes"><meta name=twitter:site content="@HallgeirHolien"><meta property="og:title" content="Posts &#183; Welcome"><meta property="og:site_name" content="Welcome"><meta property="og:url" content="https://www.hallgeirholien.no/post/"><meta property="og:image" content="/images/large_Reach.jpg"><meta property="og:type" content="website"><meta property="og:description" content="Gallery - tech recipes - tech notes"><title>Posts &#183; Welcome</title><meta name=description content="Gallery - tech recipes - tech notes"><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://www.hallgeirholien.no/images/favicon.ico><link rel=apple-touch-icon href=https://www.hallgeirholien.no/images/apple-touch-icon.png><link rel=stylesheet type=text/css href=https://www.hallgeirholien.no/css/screen.css><link rel=stylesheet type=text/css href=https://www.hallgeirholien.no/css/nav.css><link href=https://www.hallgeirholien.no/index.xml rel=alternate type=application/rss+xml title=Welcome><link href=https://www.hallgeirholien.no/post/index.xml rel=alternate type=application/rss+xml title="Posts &#183; Welcome"><meta name=generator content="Hugo 0.79.1"><link rel=canonical href=https://www.hallgeirholien.no/post/><script type=application/ld+json>{"@context":"https://schema.org","@type":"Website","publisher":{"@type":"Person","name":null,"url":"https://hallgeirholien.no/","sameAs":[]},"url":"https://www.hallgeirholien.no/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hallgeirholien.no/"},"description":"Gallery - tech recipes - tech notes"}</script></head><body class=nav-closed><div class=nav><h3 class=nav-title>Menu</h3><a href=# class=nav-close><span class=hidden>Close</span></a><ul><li class=nav-opened role=presentation><a href=https://www.hallgeirholien.no/about/>About me</a></li><li class=nav-opened role=presentation><a href=https://www.hallgeirholien.no/post/site-workflow/>My workflow for posts</a></li><li class=nav-opened role=presentation><a href=https://www.hallgeirholien.no/post/arduino-mqtt/>Small IoT project</a></li><li class=nav-opened role=presentation><a href=https://www.hallgeirholien.no/>My Blog</a></li></ul><a class="subscribe-button icon-feed" href=https://www.hallgeirholien.no/post/index.xml>Subscribe</a></div><span class=nav-cover></span><div class=site-wrapper><header class="main-header tag-head" style=background-image:url(/images/large_Reach.jpg)><nav class="main-nav overlay clearfix"><a class=menu-button href=#><span class=burger>&#9776;</span><span class=word>Menu</span></a></nav><div class=vertical><div class="main-header-content inner"><h1 class=page-title>Posts</h1><h2 class=page-description></h2></div></div></header><main class=content role=main><div class="extra-pagination inner"><nav class=pagination role=navigation><span class=page-number>Page 1 of 2</span>
<a class=older-posts href=https://www.hallgeirholien.no/post/page/2/>Older Posts &rarr;</a></nav></div><article class="post post"><header class=post-header><h2 class=post-title><a href=https://www.hallgeirholien.no/post/cormorant-wings-teal-sea/>Resting cormorants</a></h2></header><section class=post-excerpt><p>![Cormorants resting](/images/large_Show your wings just do it.jpg)
Got this shot of some the shy cormorants with the special teal coloured sea behind. The teal colour is probably due to some algae growth. <a class=read-more href=https://www.hallgeirholien.no/post/cormorant-wings-teal-sea/>&#187;</a></p></section><footer class=post-meta>Hallgeir Holien
on
<a href=https://www.hallgeirholien.no//tags/cormorant/>#cormorant</a>,
<a href=https://www.hallgeirholien.no//tags/sea/>#sea</a>,
<a href=https://www.hallgeirholien.no//tags/colour/>#colour</a>,
<time class=post-date datetime=2017-09-10T19:02:30+02:00>10 Sep 2017</time></footer></article><article class="post post"><header class=post-header><h2 class=post-title><a href=https://www.hallgeirholien.no/post/sitting-eagle/>First light with Sigma 150-600 S</a></h2></header><section class=post-excerpt><p>Made this snap of a white-tailed eagle(Haliaeetus albicilla) handheld from a moving boat.
Used Sigma 150-600S on a Canon 60D.
(600mm, 1/1250 s, f/7.1, ISO 500) <a class=read-more href=https://www.hallgeirholien.no/post/sitting-eagle/>&#187;</a></p></section><footer class=post-meta>Hallgeir Holien
on
<a href=https://www.hallgeirholien.no//tags/photo/>#Photo</a>,
<a href=https://www.hallgeirholien.no//tags/bird/>#Bird</a>,
<time class=post-date datetime=2017-04-16T19:59:41+02:00>16 Apr 2017</time></footer></article><article class="post post"><header class=post-header><h2 class=post-title><a href=https://www.hallgeirholien.no/post/site-workflow/>My workflow for posts</a></h2></header><section class=post-excerpt><p>How the site is updated Here I describe the steps to get a new post on the site. This will serve as my reference for future work.
Prepare images in Lightroom After doing the initial image adjustment I tag them such that they are included in my collection for web. The selected images is exported in smaller dimension and compressed format suitable for the web. The export is saved as a template with image processing settings and export location within my local git working folder. <a class=read-more href=https://www.hallgeirholien.no/post/site-workflow/>&#187;</a></p></section><footer class=post-meta>Hallgeir Holien
on
<a href=https://www.hallgeirholien.no//tags/hugo/>#Hugo</a>,
<a href=https://www.hallgeirholien.no//tags/lightroom/>#Lightroom</a>,
<a href=https://www.hallgeirholien.no//tags/github/>#github</a>,
<a href=https://www.hallgeirholien.no//tags/deploy/>#deploy</a>,
<time class=post-date datetime=2017-02-23T00:00:00Z>23 Feb 2017</time></footer></article><article class="post post"><header class=post-header><h2 class=post-title><a href=https://www.hallgeirholien.no/post/via-github/>Direct posting via github</a></h2></header><section class=post-excerpt><p>Fast publishing This post is entered in a browser on my pad.
Thanks to Hugo using Markdown to format posts I can preview the page before committing the changes.
The purpose is to test how easy I can make new postings to my page.
If auto deploy is working ok the page will be on the web right after I check this in to master. <a class=read-more href=https://www.hallgeirholien.no/post/via-github/>&#187;</a></p></section><footer class=post-meta>Hallgeir Holien
on
<a href=https://www.hallgeirholien.no//tags/github/>#github</a>,
<time class=post-date datetime=2017-02-19T00:00:00Z>19 Feb 2017</time></footer></article><article class="post post"><header class=post-header><h2 class=post-title><a href=https://www.hallgeirholien.no/post/aux-bil/>Lyd i bilen etter FM</a></h2></header><section class=post-excerpt><p>I dag slås FM av i Trøndelag og nå er det bare DAB+ som gjelder. Da ble gode råd dyre for meg som hverken har DAB+ eller AUX inn i bilstereoen.
Løsningen Jeg valgte nettradio og monterte en AUX-kabel på multimedia-inngangen bak på anlegget. Jeg slipper dermed å bruke adapter som sender lyden via FM.
Anlegget i min VW Passat fra 2006 er en MFD2-DVD med en 18-pins multimedia-kontakt bak. Her er det mulig å sende inn eksternt lydsignal. <a class=read-more href=https://www.hallgeirholien.no/post/aux-bil/>&#187;</a></p></section><footer class=post-meta>Hallgeir Holien
on
<a href=https://www.hallgeirholien.no//tags/bil/>#bil</a>,
<a href=https://www.hallgeirholien.no//tags/norsk/>#norsk</a>,
<time class=post-date datetime=2017-02-08T00:00:00Z>8 Feb 2017</time></footer></article><nav class=pagination role=navigation><span class=page-number>Page 1 of 2</span>
<a class=older-posts href=https://www.hallgeirholien.no/post/page/2/>Older Posts &rarr;</a></nav></main><footer class="site-footer clearfix"><section class=copyright><a href>Welcome</a> All rights reserved - 2018</section><section class=poweredby>Proudly generated by <a class=icon-hugo href=http://gohugo.io>HUGO</a>, with <a class=icon-theme href=https://github.com/vjeantet/hugo-theme-casper>Casper</a> theme</section></footer></div><script type=text/javascript src=https://www.hallgeirholien.no/js/jquery.js></script><script type=text/javascript src=https://www.hallgeirholien.no/js/jquery.fitvids.js></script><script type=text/javascript src=https://www.hallgeirholien.no/js/index.js></script></body></html>